# api-training-code

./: .gitlab-ci.yml  Dockerfile  JenkinsFile  build.gradle  docker-compose.yml  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/cinema/api/: ProjectConfig.java
api-test/src/main/java/com/cinema/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/cinema/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-test/src/main/java/com/pages/api/: IProjectConfig.java
api-test/src/main/java/com/socks/api/: ProjectConfig.java
api-test/src/test/java/com/cinema/tests/: TestLogin.java  TestPayment.java
api-test/src/test/java/com/socks/tests/: UsersTest.java
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: junit-platform.properties
ui-test/: build.gradle
ui-test/src/main/java/com/cinema/ui/: IPaymentConfig.java  IProjectConfig.java  LoginPage.java  MainPage.java  MoviesPage.java  MoviesPayPage.java  ParallelExecutionConfigurationStrategy.java  PaymentConfig.java
ui-test/src/main/java/com/socks/ui/: LoggedUserPage.java  MainPage.java  MoviesPage.java  MoviesPayPage.java
ui-test/src/main/resources/: payment.properties
ui-test/src/test/java/: BaseUiTest.java  TestLogin.java
ui-test/src/test/java/com/cinema/ui/test/: BaseUiTest.java  BuyTicketTest.java  FirstParallelUnitTest.java  ParallelResourceLockUnitTest.java  SecondParallelUnitTest.java  TestLogin.java
ui-test/src/test/java/com/socks/ui/test/: BaseUiTest.java  BuyTicketTest.java  TestLogin.java
ui-test/src/test/resources/: config.properties  payment.properties
(+27 files in other folders)
